<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="vault.css" type="text/css">
        <script src="finch.min.js"></script>
        <script src="jquery.js"></script> 
	<script src="json2.js"></script>
        <script src="gibberish-aes.min.js"></script>
        <script src="handlebars-v2.0.0.js"></script>
        <script src="interface.js"></script>
	<script src="vault.js"></script>
	<script src="router.js"></script>
	<script id="list-template" type="text/x-handlebars-template">
	 <table>
	  {{#each results}}
	   <tr>
	    <td>	
      	     <div class='account'>
	      <a href='#get?key={{this}}'>
	       {{this}}
 	      </a>
	     </div>
	    </td>
	    <td>
	     <a href='#delete?key={{this}}'>X</a>
	    </td>
	   </tr>	
	  {{/each}}
	 </table>
	<a href='#new' class='default'>Add New Record</a>
	</script>
	<script id="new-template" type="text/x-handlebars-template">
	 <table>
	  <tr>
	   <td>Website Name:</td>
	   <td><input type='text' id='key'></td>
	  </tr>
	  <tr>
	   <td>UserID:</td>
	   <td><input type='text' id='username'></td>
	  </tr>
	  <tr>
	   <td>Password:</td>
	   <td><input type='text' id='password'></td>
	  </tr>
	  <tr>
	   <td>Notes:</td>
	   <td><textarea rows=3 cols=20 id='notes'></textarea></td>
	  </tr>
	  <tr>
	   <td><input type='button' value='Store' onclick='Vault.store();'></td>
	  </tr>
	  <tr>
	   <td><a href='#list'>List Vault Items</a></td>
	  </tr>
	 </table>
	</script>
    </head>
    <body>
        <div id="title">
            <h1>Password Vault</h1>
        </div>
	<div id='passphrase'>
            <table>
                <tr>
                    <td>Passphrase:</td>
                    <td><input type='password' id='secret'></td>
                </tr>
            </table>
        </div>
        <div id="errors"></div>
        <div id="content"></div>
    </body>
</html>
